{
  "FrontendUrl": "http://localhost:3000",
  "DiscordClientKey": "1346583826457169940",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
