{
  "compilerOptions": {
    "noEmitOnError": false,
    "skipLibCheck": true,
    "target": "esnext",
    "module": "esnext",
    "strict": false,
    "noImplicitAny": false,
    "jsx": "preserve",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "outDir": "./dist", // Output directory for compiled files
    "rootDir": "./src", // Source directory for input files
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
  }},
  "include": ["src/**/*.ts", "src/**/*.vue", "tests/**/*.ts"],
  "exclude": ["node_modules"]
}
