{
  "FrontendUrl": "bluemage.party",
  "EmailSettings": {
    "SmtpHost": "smtp.sendgrid.net",
    "SmtpEmail": "noreply@bluemage.party"
  },
  "ConnectionStrings": {
    "BlueMagePartyContext": "Server=joe-db.database.windows.net;Database=BlueMageParty;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
